# .env
APP_NAME="Smarthub"
CONFIGURATION_SETUP="config.DevelopmentConfig"
DATABASE_URL=mysql+pymysql://db_username:db_password@127.0.0.1:3306/smarthub_app_db
SECRET_KEY=''
# Set to any non-empty value to disable token authentication.
DISABLE_AUTH=


# Mail config
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

DOCS_UI='elements'

OAUTH2_REDIRECT_URI=