# .env
PORT=5003
APP_NAME='Smarthub'
CONFIGURATION_SETUP='config.DevelopmentConfig'
SECRET_KEY='enter-generated-secret-code'
SUPER_ADMIN_EMAIL='admin@smarthub.co'
SUPER_ADMIN_PASSWORD=''
# Set to any non-empty value to disable token authentication.
DISABLE_AUTH=

DATABASE_USERNAME='enter-your-username'
DATABASE_PASSWORD='enter-your-password'
DATABASE_NAME='enter-database-name'
DATABASE_URL='mysql+pymysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@127.0.0.1:3306/${DATABASE_NAME}'

# Mail config
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DOCS_UI='elements'

ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7
OAUTH2_REDIRECT_URI=